{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "dist-agent",
    "rootDir": "src",
    "isolatedModules": false,
    "types": ["node"]
  },
  "include": ["src/agent/**/*.ts"]
}
